# BlackBox2

./: .gitignore  build.gradle  settings.gradle
Bcore/: build.gradle
Bcore/android-mirror/: build.gradle
Bcore/black-fake/: build.gradle
Bcore/black-fake/src/main/java/android/content/pm/: PackageParser.java
Bcore/black-hook/: build.gradle
Bcore/src/main/aidl/top/niunaijun/blackbox/core/system/am/: IBActivityManagerService.aidl
Bcore/src/main/cpp/: BoxCore.cpp  CMakeLists.txt  hidden_api.cpp
Bcore/src/main/cpp/JniHook/: ArtMethod.h  JniHook.cpp
Bcore/src/main/cpp/Utils/: elf_util.cpp
Bcore/src/main/cpp/closecode/: CMakeLists.txt
Bcore/src/main/java/top/niunaijun/blackbox/: BlackBoxCore.java
Bcore/src/main/java/top/niunaijun/blackbox/app/: BActivityThread.java
Bcore/src/main/java/top/niunaijun/blackbox/closecode/: Entry.java
Bcore/src/main/java/top/niunaijun/blackbox/core/: NativeCore.java
Bcore/src/main/java/top/niunaijun/blackbox/core/env/: VirtualRuntime.java
Bcore/src/main/java/top/niunaijun/blackbox/core/system/accounts/: BAccountManagerService.java  RegisteredServicesParser.java
Bcore/src/main/java/top/niunaijun/blackbox/core/system/am/: ActivityStack.java  BJobManagerService.java
Bcore/src/main/java/top/niunaijun/blackbox/core/system/location/: BLocationManagerService.java
Bcore/src/main/java/top/niunaijun/blackbox/core/system/notification/: BNotificationManagerService.java
Bcore/src/main/java/top/niunaijun/blackbox/core/system/os/: BStorageManagerService.java
Bcore/src/main/java/top/niunaijun/blackbox/core/system/pm/: BPackageManagerService.java  PackageManagerCompat.java
Bcore/src/main/java/top/niunaijun/blackbox/entity/am/: PendingResultData.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/delegate/: AppInstrumentation.java  ContentProviderDelegate.java  InnerReceiverDelegate.java  ServiceConnectionDelegate.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/hook/: BinderInvocationStub.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/service/: HCallbackProxy.java  IAccessibilityManagerProxy.java  IAccountManagerProxy.java  IActivityClientProxy.java  IActivityManagerProxy.java  IActivityTaskManagerProxy.java  IAlarmManagerProxy.java  IAppOpsManagerProxy.java  IAppWidgetManagerProxy.java  IAutofillManagerProxy.java  IConnectivityManagerProxy.java  IContextHubServiceProxy.java  IDeviceIdentifiersPolicyProxy.java  IDevicePolicyManagerProxy.java  IDisplayManagerProxy.java  IFingerprintManagerProxy.java  IGraphicsStatsProxy.java  IJobServiceProxy.java  ILauncherAppsProxy.java  ILocationManagerProxy.java  IMediaRouterServiceProxy.java  IMediaSessionManagerProxy.java  INetworkManagementServiceProxy.java  INotificationManagerProxy.java  IPackageManagerProxy.java  IPermissionManagerProxy.java  IPersistentDataBlockServiceProxy.java  IPhoneSubInfoProxy.java  IPowerManagerProxy.java  IShortcutManagerProxy.java  IStorageManagerProxy.java  IStorageStatsManagerProxy.java  ISystemUpdateProxy.java  ITelephonyManagerProxy.java  ITelephonyRegistryProxy.java  IUserManagerProxy.java  IVibratorServiceProxy.java  IVpnManagerProxy.java  IWifiManagerProxy.java  IWifiScannerProxy.java  (+2 more)
Bcore/src/main/java/top/niunaijun/blackbox/fake/service/context/: ContentServiceStub.java  RestrictionsManagerStub.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/service/libcore/: OsStub.java
Bcore/src/main/java/top/niunaijun/blackbox/proxy/: ProxyActivity.java
Bcore/src/main/java/top/niunaijun/blackbox/reflect/: Reflector.java
Bcore/src/main/java/top/niunaijun/blackbox/reflect/android/accounts/: BRIAccountManager.java
Bcore/src/main/java/top/niunaijun/blackbox/reflect/android/app/: BRActivity.java  BRActivityClient.java  BRActivityManagerNative.java  BRActivityManagerOreo.java  BRActivityTaskManager.java  BRActivityThread.java  BRActivityThreadNMR1.java  BRActivityThreadQ.java  BRAppOpsManager.java  BRApplicationPackageManager.java  BRApplicationThreadNative.java  BRContextImpl.java  BRContextImplKitkat.java  BRIActivityManager.java  BRIActivityManagerL.java  BRIActivityManagerN.java  BRIActivityTaskManager.java  BRIAlarmManager.java  BRIApplicationThread.java  BRISearchManager.java  BRIServiceConnectionO.java  BRLoadedApk.java  BRNotificationChannel.java  BRNotificationChannelGroup.java  BRNotificationManager.java  BRNotificationO.java  BRService.java
Bcore/src/main/java/top/niunaijun/blackbox/reflect/android/bluetooth/: BRIBluetoothManager.java
Bcore/src/main/java/top/niunaijun/blackbox/reflect/android/content/: BRAttributionSource.java  BRAttributionSourceState.java  BRBroadcastReceiver.java  BRContentProviderClient.java  BRContentProviderHolderOreo.java  BRContentProviderNative.java  BRContentResolver.java  BRIContentService.java  BRIIntentReceiver.java  BRIRestrictionsManager.java
Bcore/src/main/java/top/niunaijun/blackbox/reflect/android/ddm/: BRDdmHandleAppName.java
Bcore/src/main/java/top/niunaijun/blackbox/reflect/android/graphics/: BRCompatibility.java
Bcore/src/main/java/top/niunaijun/blackbox/reflect/android/location/: BRILocationListener.java  BRILocationManager.java  BRLocationManager.java
Bcore/src/main/java/top/niunaijun/blackbox/reflect/android/media/: BRIMediaRouterService.java
Bcore/src/main/java/top/niunaijun/blackbox/reflect/android/net/: BRIConnectivityManager.java  BRIVpnManager.java
Bcore/src/main/java/top/niunaijun/blackbox/utils/: ArrayUtils.java  MethodParameterUtils.java
Bcore/src/main/java/top/niunaijun/blackbox/utils/compat/: ActivityCompat.java  ActivityManagerCompat.java  ApplicationThreadCompat.java  BundleCompat.java  ContextCompat.java  PackageParserCompat.java  ParceledListSliceCompat.java  StrictModeCompat.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/top/niunaijun/blackboxa/app/: App.kt
app/src/main/java/top/niunaijun/blackboxa/view/main/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
(+76 files in other folders)
